{
  "compilerOptions": {
    "module": "ESNext",
    "target": "es2018",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "declaration": true,
    "baseUrl": "./"
  },
  "include": ["src", "types.d.ts", "test"],
  "exclude": [
    "dist/**",
    "node_modules/**"
  ]
}
